import java.util.Scanner;
import java.util.Random;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Random num = new Random();
        System.out.print("Enter coordinates: ");
        int[] coor = new int[3];
        for (int i = 0; i < 3; i++) {
            coor[i] = scanner.nextInt();
        }
	int coor0 = (int) Math.floor(Math.random() * (7 - 1 + 1) + 1);
        int coor1 = (int) Math.floor(Math.random() * (7 - 1 + 1) + 1);
        int coor2 = (int) Math.floor(Math.random() * (7 - 1 + 1) + 1);
        int count0 = 0;
        int count1 = 0;
        int count2 = 0;