import java.util.Scanner;
import java.util.Random;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Random num = new Random();
        System.out.print("Enter coordinates: ");
        int[] coor = new int[3];
        for (int i = 0; i < 3; i++) {
            coor[i] = scanner.nextInt();
        }
	int coor0 = (int) Math.floor(Math.random() * (7 - 1 + 1) + 1);
        int coor1 = (int) Math.floor(Math.random() * (7 - 1 + 1) + 1);
        int coor2 = (int) Math.floor(Math.random() * (7 - 1 + 1) + 1);
        int count0 = 0;
        int count1 = 0;
        int count2 = 0;
	while(coor[0] != coor0 || coor[1] != coor1 || coor[2] != coor2) {
            for (int k = 0; k < 4; k++) {
                if (coor[0] == coor0 && coor[1] == coor1 && coor[2] == coor2) {
                    System.out.println("Finally! We found all of them");
                    break;
                }
                if (coor[0] == coor0) {
                    count0++;
                }
                if (coor[1] == coor1) {
                    count1++;
                }
                if (coor[2] == coor2) {
                    count2++;
                }
	    
         	if (coor[0] != coor0 || coor[1] != coor1 || coor[2] != coor2) {

                    if (count2 == 0 && count1 == 0 && count0 == 0) {
                        System.out.println("Coordinates are wrong");
                    }
                    if (count0 >= 1 && count1 == 0 && count2 == 0) {
                        System.out.println("One of the coordinates is correct");
                        count0=0;
                        count1=0;
                        count2=0;
                    }
                    if (count1 >= 1 && count0 == 0 && count2 == 0) {
                        System.out.println("One of the coordinates is correct");
                        count0=0;
                        count1=0;
                        count2=0;
                    }
                    if (count2 >= 1 && count1 == 0 && count0 == 0) {
                        System.out.println("One of the coordinates is correct");
                        count0=0;
                        count1=0;
                        count2=0;
                    }
                    if (count0 >= 1 && count1 >= 1) {
                        System.out.println("Two of the coordinates are correct");
                        count0=0;
                        count1=0;
                        count2=0;
                    }
                    if (count2 >= 1 && count0 >= 1) {
                        System.out.println("Two of the coordinates are correct");
                        count0=0;
                        count1=0;
                        count2=0;
                    }
                    if (count2 >= 1 && count1 >= 1) {
                        System.out.println("Two of the coordinates are correct");
                        count0=0;
                        count1=0;
                        count2=0;
                    }


                    for (int i = 0; i < 3; i++) {
                        coor[i] = scanner.nextInt();
                    }

                }
          
		if (k == 3 && (coor[0] != coor0 || coor[1] != coor1 || coor[2] != coor2)) {
                    System.out.println("Unfortunately,cargos aren't found");
                    System.out.print("Enter coordinates: ");
                    coor0 = (int) Math.floor(Math.random() * (7 - 1 + 1) + 1);
                    coor1 = (int) Math.floor(Math.random() * (7 - 1 + 1) + 1);
                    coor2 = (int) Math.floor(Math.random() * (7 - 1 + 1) + 1);
                    for (int i = 0; i < 3; i++) {
                        coor[i] = scanner.nextInt();
                    }
                    count0=0;
                    count1=1;
                    count2=0;
                }
            }
	 }
    }
}